<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Declaración Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #3498db;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mi vida a tu lado es mucho mejor <3 </h1>
    </header>
    <main>
        <p>Hola mi niña como vas?
        <p>Hay algo que quiero decirte
        <p>Desde el momento en que te conocí, mi vida cambió para mejor. Tu sonrisa, tu forma de ser y tu belleza han iluminado mis días.</p>
        <img src="imagenes/fondo.jpg" alt="Una imagen especial para ti">
        <p>Eres una persona increíble, y estoy agradecido por cada momento que hemos compartido. Quiero que sepas que mi corazón late más fuerte cuando estoy a tu lado, y no puedo evitar pensar en un futuro juntos lleno de amor y felicidad.</p>
        <p>Así que, Alexandra, ¿te gustaría ser parte de mi vida de una manera aún más especial?</p>
        <p>Antes de que eligas una opcion, escucha esta cancion que es para ti y este video que hice para ti con mucho cariño, ya se que hablamos sobre estos videos jajaja y daban cringe pero me parecio muy bonito hacerlo para ti ademas siempre hay una primera vez, no?
        </p>
        <font>
    

            <embed src="imagenes/Nuestro amor siempre es así - Chico Bestia (Los Jóvenes Titanes) [Letra_Lyrics].mp4" width="300" height="200">
            <embed src="imagenes/ALE.mp4" width="300" height="200">

    </font>
    <br>
    <div class="button-container">
        <a href="no.html" id="no-button">No</a>
        <a href="si.html" id="yes-button">Sí</a>
    </div>
    
    

    
    </main>
    <footer>
        <p>    D & A   </p>
    </footer>

</body>
</html>
