<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Respuesta Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #3498db;
            color: #fff;
        }

        /* Estilos adicionales para la página 2 */
        .special-message {
            font-size: 2rem;
            color: #e74c3c; /* Cambia el color según tus preferencias */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Sorpresa Especial! <3 </h1>
    </header>
    <main>
        <p>Daremos lo mejor de nososotros para que funciones <3 </p>
        <p class="special-message"> Aceptastee!</p>
        <img src="imagenes/gatos.jpg" alt="Una imagen especial para ti">
        <p>Estoy muy feliiiiz por que hayas dicho que si y ahora que somos "oficialmente" novios, no me hablas con nadie eh!! </p>
    </main>
    <footer>
        <p>    D & A   </p>
    </footer>
</body>
</html>
